# vtp_mobile

./: README.md  pom.xml  serenity.properties
src/main/java/bll/: BASE_SALARY_MAPPINGbll.java  BG_BANGTINH_LINEbll.java  BG_CUOC_CONGTHEMbll.java  DM_QUANHUYEN_BUUCUCbll.java  DM_TINH_BUUCUCbll.java  Data_Input_Processbll.java  EMPLOYEE_DATA_INPUTbll.java  EMPLOYEEbll.java  ERPHR_KHOAN_PHIEU_GUI_KTbll.java  PERIODbll.java  PHIEUGUIbll.java  SYSTEM_PARAMETERbll.java  USERSbll.java  VTP_KETQUA_KHOAN_LINEbll.java  WORKING_PROCESSbll.java
src/main/java/common/: CommonAppController.java  CommonWebController.java  HashMapExtend.java  Logger.java  Utilities.java
src/main/java/common/File/: Book.java  ExcelUtil.java  ReadFileExcel.java  WriteFileExcel.java
src/main/java/common/api/: CommonApi.java  HeaderRequest.java  RestAssuredService.java
src/main/java/config/: constant.java
src/main/java/dal/: BASE_SALARY_MAPPINGdal.java  BG_BANGTINH_LINEdal.java  BG_CUOC_CONGTHEMdal.java  BaseMariaseviceDal.java  BaseMicroserviceDal.java  DM_QUANHUYEN_BUUCUCdal.java  DM_TINH_BUUCUCdal.java  Data_Input_Processdal.java  EMPLOYEE_DATA_INPUTdal.java  EMPLOYEEdal.java  ERPHR_KHOAN_PHIEU_GUI_KTdal.java  NEW_CUSTOMER_DATA_INPUTdal.java  PERIODdal.java  PHIEUGUIdal.java  SYSTEM_PARAMETERdal.java  USERSdal.java  VTP_KETQUA_KHOAN_LINEdal.java  WORKING_PROCESSdal.java
src/main/java/helpers/: ActionFile.java  ExcelHelpers.java  PropertiesManager.java
src/main/java/model/: EmployeeModel.java  PhieuGuiModel.java  PhuCapDienThoaiModel.java  TinhCuocModel.java  TinhDvctModel.java  ValueConfigModel.java
src/main/java/services/: Endpoint.java  NhapPgBody  RestAssuredService1.java
src/main/resources/: config.properties
src/main/resources/file/: TinhCuoc
src/main/resources/file/Excel/: BangluongKcq-Output.xlsx  Luong_khach_hang_moi.xlsx  Luong_nhan_vien.xlsx  Luong_nhan_vien_new.xlsx  arrear_salary.xlsx
src/main/resources/file/LuongKCQ/: Get_emp_from_sap  Get_org_from_sap  Sync_org  Tao_ky_luong
src/test/java/Bussiness/: TinhLuongKcqBusiness.java  TinhLuongKcq_devBusiness.java  TinhSLGiaoBusiness.java  TinhSLNhanBusiness.java
src/test/java/features/Khachhang/: CapnhatTTKH.feature
src/test/java/features/KhaiThacDi/: Bangke.feature
src/test/java/features/LuongKCQ/: TinhLuongKCQ.feature  TinhLuongKCQ_dev.feature
src/test/java/features/TinhCuoc/: Nhapphieugui.feature  TinhCuoc.feature  TinhCuocCongThem.feature
src/test/java/features/TinhDoanhThu/: TinhDTgiaCongBo.feature
src/test/java/features/TinhSanLuong/: TinhSanLuongGiaoSuccess.feature  TinhSanLuongNhanSuccess.feature
src/test/java/features/vtman/: LoginVtman.feature
src/test/java/questions/: CommonQuestion.java  QuestionWeb.java
src/test/java/steps/LuongKCQ/: TinhLuongKCQStep.java  TinhLuongKCQ_devStep.java
src/test/java/steps/TinhCuoc/: TinhCuocCongThemStep.java  TinhCuocStep.java
src/test/java/steps/TinhSanLuong/: SLGiaoStep.java  SLNhanStep.java
src/test/java/steps/devevtp2/: BangKeTaiLieuStep.java  NhapPhieuGuiStep.java
src/test/java/steps/vtman/: LoginVtmanStep.java
src/test/java/tasks/Common/: CallAPICommon.java
src/test/java/tasks/CreateBillBussiness/: CreateBillBussinessTask.java
src/test/java/tasks/LuongKcqBusiness/: CreatePeriodTask.java  GetEmpFromSapTask.java  GetOrgFromSapTask.java  ImportEmployeeTask.java  SyncEmpTask.java  SyncOrgTask.java
src/test/java/tasks/TinhCuocBussiness/: TinhCuocBussinessTask.java
src/test/java/tasks/devevtp2/: KhaithacdiPageUi.java  KhaithadiPage.java  KhaithadiPageCopy.java  KhaithadiPageTask.java  LoginPage.java  LoginPageOld.java  LoginPageTask.java  LoginPageUi.java
src/test/java/tasks/vtman/: LoginPage.java
src/test/java/testsuites/LuongKCQ/: TinhLuongKCQTestsuite.java  TinhLuongKCQ_devTestsuite.java
src/test/java/testsuites/TinhCuoc/: TinhCuocDvctTestsuite.java  TinhCuocTestsuite.java
src/test/java/testsuites/TinhDoanhThu/: TinhDTgiaCongBoTestsuite.java
src/test/java/testsuites/TinhSanLuong/: TinhSLGiaoTestsuite.java  TinhSLNhanTestsuite.java
src/test/java/testsuites/devevtp2/: BangKeTestsuite.java  NhapPhieuGuiTestsuite.java
src/test/resources/: serenity.conf
