webdriver.driver=chrome
environment=dev
#webdriver.chrome.driver=src/main/resources/webdriver/windows/chromedriver.exe
#webdriver.autodownload=true
#chrome.switches="--remote-allow-origins=*;--start-maximized"
#webdriver.driver= appium
#appium.hub = http://localhost:4723/wd/hub
#appium.automationName=uiautomator2
#appium.platformName = Android
#appium.platformVersion = 11
#appium.deviceName = R58N62SNCLR
#appium.appPackage = com.viettelpost.vtman
#appium.appActivity = com.viettelpost.vtman.MainActivity