environments{
    default {
        base.url="https://devapp.viettelpost.vn/api"
        token.url="https://devapp.viettelpost.vn/api/user/login"
        auth.username = "linhnk1"
        auth.password = "Cntt@123"
    }
    dev {
        base.url="https://dev-vhr.viettelpost.vn/salary-kcq/api"
        token.url="https://devapp.viettelpost.vn/api/user/login"
        auth.username = "linhnk1"
        auth.password = "Cntt@123"
        auth.postoffice = "TN2"
        devevtp2.url = "https://devevtp2.viettelpost.vn/"
        devevtp2.username = "0961615121"
        devevtp2.password = "2"
        webdriver.chrome.driver = "src/main/resources/webdriver/windows/chromedriver.exe"
    }
    test {
        base.url="https://devapp.viettelpost.vn/api"
        token.url="https://devapp.viettelpost.vn/api/user/login"
        auth.username = "linhnk1"
        auth.password = "Cntt@123"
    }
    }