#Database DEV
microServiceHostname=103.1.209.203
microServicePort=1521
microServiceSerName=evtp
microServiceUserName=vtp
microServicePassword=Cntt#2018#
#Database LUONG
mariaHostname=100.100.0.15
mariaPort=3306
mariaUserName=vhr
mariaPassword=a2sPSBH8JCw4ahcF